Algorithm: RUPTURES
Total periods: 22
Congested periods: 11
Congestion ratio: 24.4%
Average confidence: 0.900
Change points detected: 24
Expected accuracy: 73.3%

Congested periods:
 1. 2017-12-02 12:00 - 19:30 (7.5h)
 2. 2017-12-03 11:45 - 19:15 (7.5h)
 3. 2017-12-04 14:00 - 19:00 (5.0h)
 4. 2017-12-05 13:45 - 20:00 (6.2h)
 5. 2017-12-07 13:15 - 19:30 (6.2h)
 6. 2017-12-08 13:00 - 20:30 (7.5h)
 7. 2017-12-09 09:00 - 20:15 (11.2h)
 8. 2017-12-10 08:45 - 20:00 (11.2h)
 9. 2017-12-11 13:30 - 19:45 (6.2h)
10. 2017-12-12 13:15 - 19:30 (6.2h)
11. 2017-12-13 13:00 - 19:15 (6.2h)
